# QG训练营嵌入式组第二周周记：
2025年3月23日

## 生活随记

这周学习了c语言的结构体，数组，指针，学习了很多内容，感觉做小组作业比上周轻松一点点了，但是考核对于我还是很难，这周一直都很忙，很多事情，感觉没有好好休息，不过菜就多练。



## 一周总结

这周的主要任务还是是学习C语言的进阶知识知识，勉强完成任务。

## 存在问题

自己打的代码经常报错，每次都要查好久，还不一定能查出来，希望能提高自己查bug的能力。

## 下周规划

做嵌入式的小组作业，研究51单片机。
