# QG训练营嵌入式组第一周周记：
2025年3月16日

## 生活随记

这周从c语言最基本的字符串学到了循环，函数，指针。从零开始学习C语言实在是不容易，一周学习了这么多内容，也是很难消化。加上周末又学习了小组作业要求的链表，感觉研究得有一点点明白了，但是写代码还是很生疏，不够熟练。



## 一周总结

这周的主要任务就是学习C语言的基本知识，勉强完成任务。

## 存在问题

对于一段C语言的代码花点时间是能够理解的，但是敲代码还是很不熟练，问题就是看得明白，但敲不一定敲得出来。

## 下周规划

继续学习初阶的C语言，多敲代码练习熟练度。
